1.⁠ ⁠Basic Console Usage
	1.	Write a program that calculates the sum of 5 + 10, assigns it to a variable, and logs the result to the console.

	answer => 
	let sum = 5 + 10;
	console.log(sum);


****************************************************************************************************************************


2.⁠ ⁠Variables and Data Types
	2.	Declare a variable age with the value 25. Then, reassign it to 30 and log its type using typeof.
	let age = 25;
	age = 30;
	console.log(typeof age);


****************************************************************************************************************************


3.⁠ ⁠Loops
	3.	Write a for loop that prints all the odd numbers between 1 and 20.
	answer =>
	for(let i = 1; i < 21; i++){
    if (i % 2 !== 0) {
        console.log(i);
    }
	}

	4.	Create a while loop that starts at 10 and decreases by 2 until it reaches 0. Log each step.
	answer =>
	let i = 10;
    while(i > 0){
        console.log(i);
        i = i-2;
    }


****************************************************************************************************************************


4.⁠ ⁠Arrays
	5.	Create an array of your favorite fruits (at least 5).
	•	Add a new fruit to the end of the array.
	•	Remove the first fruit from the array.
	•	Log the updated array.
	answer => 
	let fruits = ["mango", "apple", "banana", "guava", "litchi"];
	fruits.push("grapes");
	fruits.shift();
	console.log(fruits);

	6.	Write a program that iterates over an array of numbers and prints only the numbers greater than 10.
	answer => 
	let arr = [88, 5, 15, 26, 8, 12, 7, 10, 19];
	arr.forEach(function(elem){
    if (typeof elem === "number" && elem > 10) {
        console.log(elem)
    }
	});


****************************************************************************************************************************


5.⁠ ⁠Functions
	7.	Write a function multiplyNumbers that takes two numbers as arguments and returns their product. Test the function with values 5 and 6.
	answer =>
	function multiplyNumbers(a, b){
    return a * b;
	}
	console.log(multiplyNumbers(5, 6))

****************************************************************************************************************************

6.⁠ ⁠Conditionals
	8.	Write an if...else statement to check if a number is divisible by 3. If it is, log “Divisible by 3,” otherwise log “Not divisible by 3.”
	answer => 
	let num = 10;
	if (num % 3 === 0) {
    console.log("Divisible by 3");
	} else {
    console.log("Not divisible by 3");
	}

****************************************************************************************************************************

7.⁠ ⁠Object Basics
	9.	Create an object book with properties: title, author, and year. Add a new property genre with the value fiction and log the updated object.
	answer => 
	let obj = {
    title : "JavaScript",
    author : "Brendan Each",
    year : 1992,
	}
	obj.completeIn = "15 days"
	console.log(obj);

****************************************************************************************************************************


8.⁠ ⁠String Manipulation
	10.	Write a program that takes a string JavaScript is fun! and:
	•	Converts it to all uppercase.
	•	Extracts the first 10 characters.
	•	Replaces the word fun with awesome.
	answer =>
	let str = "JavaScript is fun!";
	let CapVal = str.toUpperCase();
	let tenChar = str.slice(0, 10);
	let replaceVal = str.replace("fun", "Awesome");
	console.log("CapVal");
	console.log("tenChar");
	console.log("replaceVal");

****************************************************************************************************************************


Let me know if you’d like solutions or hints for these questions!